"""
1.  Задание на закрепление знаний по модулю CSV. Написать скрипт, осуществляющий выборку определенных данных из файлов
    info_1.txt, info_2.txt, info_3.txt и формирующий новый «отчетный» файл в формате CSV. Для этого:
a.  Создать функцию get_data(), в которой в цикле осуществляется перебор файлов с данными, их открытие и считывание
    данных. В этой функции из считанных данных необходимо с помощью регулярных выражений извлечь значения параметров
    «Изготовитель системы», «Название ОС», «Код продукта», «Тип системы». Значения каждого параметра поместить в
    соответствующий список. Должно получиться четыре списка — например, os_prod_list, os_name_list, os_code_list,
    os_type_list. В этой же функции создать главный список для хранения данных отчета — например, main_data — и
    поместить в него названия столбцов отчета в виде списка: «Изготовитель системы», «Название ОС», «Код продукта»,
    «Тип системы». Значения для этих столбцов также оформить в виде списка и поместить в файл main_data (также для
    каждого файла);
b.  Создать функцию write_to_csv(), в которую передавать ссылку на CSV-файл. В этой функции реализовать получение данных
    через вызов функции get_data(), а также сохранение подготовленных данных в соответствующий CSV-файл;
c.  Проверить работу программы через вызов функции write_to_csv()
"""
import csv
import re


def get_data(titles, files):
    collect_data = {}  # структура для сбора данных: {'param1':[val11,val12,...],'param2':[val21,val22,...],...}
    for f in files:
        # получаем словарь из файла {'param1':'val1', 'param2':'val2',...}
        x = {m.groups()[0]: m.groups()[1] for m in re.finditer(r"(.+): +(.+)", open(f, encoding="utf-8").read())}
        [collect_data.setdefault(name, []).append(x[name]) for name in titles]  # сбор данных из словаря
    return list(zip(*[[key, *val] for key, val in collect_data.items()]))  # создание списка и транспонирование матрицы


def write_to_csv(file, table):
    with open(file, "w", encoding="utf-8") as f:
        csv.writer(f).writerows(table)


info = get_data(
    ("Изготовитель системы", "Название ОС", "Код продукта", "Тип системы"), ("info_1.txt", "info_2.txt", "info_3.txt")
)
write_to_csv("info.csv", info)
